<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.cl.musiceplayer.MainActivity">
    <FrameLayout
        android:id="@+id/fl_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></FrameLayout>
    <com.flyco.tablayout.CommonTabLayout
        android:background="@color/white"
        android:id="@+id/ctl_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:tl_iconWidth="25dp"
        app:tl_iconHeight="25dp"
        app:tl_textsize="12sp"
        app:tl_textSelectColor="@color/red"
        app:tl_indicator_height="0dp"
        app:tl_textUnselectColor="@color/white_gray"/>

</LinearLayout>
