<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cl.musiceplayer.fragment.MusicListFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@color/red"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:text="歌曲列表"/>
    <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
        android:id="@+id/smr_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView>

</LinearLayout>
